# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/target
target

# dependencies

# IDEs and editors
/.idea
.project
.classpath
.c9/
.settings/

# System Files
.DS_Store
Thumbs.db
